APP_ENV=your_env_here
PORT=3000

# Mongo DB Configuration
MONGO_URI=your_mongo_conn_URI

JWT_SECRET=JWT_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=user_email
SMTP_PASS=app_password
SMTP_FROM="App <no-reply@domain.com>"

FRONTEND_BASE_URL=frontend_redirect_address

REDIS_FLUSH_PASSWORD="password_to_reset/flush_redis"